<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Lab_04 Calculator</title>

		<!-- CSS and javascript -->
		<link rel="stylesheet" type="text/css" href="Lab_04.css">
		<!-- <script>
			var answer = document.getElementById("screen");
		</script>  -->
	</head>
	<body style="background-color:gray;">
		<div id="calculator">
			<div>
				<input type="text" class="display" id="screen" value="" readonly>
				<script>
					var answer = document.getElementById("screen");
				</script> 
			</div>
			<table  style="width:100%; table-layout:fixed ;" border="0" cellpadding="0">
				

				<tr class="row">
					
					<td><input type="button" value="C" class="btn btn3"  onclick="answer.value = ''"></td>
					<td><input type="button" value=")" class="btn btn3" onclick="answer.value += ')'"></td>
					<td><input type="button" value="(" class="btn btn3" onclick="answer.value += '('"></td>
					<td><input type="button" value="÷" class="btn btn2" onclick="answer.value += '/'"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="7" class="btn" onclick="answer.value += '7'"></td>
					<td><input type="button" value="8" class="btn" onclick="answer.value += '8'"></td>
					<td><input type="button" value="9" class="btn" onclick="answer.value += '9'"></td>
					<td><input type="button" value="×" class="btn btn2" onclick="answer.value +='*'"></td>
				</tr>
				<tr class="row">
					<td><input type="button" value="4" class="btn" onclick="answer.value += '4'"></td>
					<td><input type="button" value="5" class="btn" onclick="answer.value += '5'"></td>
					<td><input type="button" value="6" class="btn" onclick="answer.value += '6'"></td>
					<td><input type="button" value="-" class="btn btn2" onclick="answer.value += '-'"></td>
				</tr>	
				<tr class="row">
					<td><input type="button" value="1" class="btn" onclick="answer.value += '1'"></td>
					<td><input type="button" value="2" class="btn" onclick="answer.value += '2'"></td>
					<td><input type="button" value="3" class="btn" onclick="answer.value += '3'"></td>
					<td><input type="button" value="+" class="btn btn2" onclick="answer.value += '+'"></td>
				</tr>
				<tr class="row">
					<td colspan=2><input type="button" value="0" class="btn" style="width:100%;" onclick="answer.value += '0'"></td>
					<td><input type="button" value="." class="btn" onclick="answer.value += '.'"></td>
					<td><input type="button" value="=" class="btn btn2" onclick="answer.value=eval(document.getElementById('screen').value)"></td>
				</tr>
			</div>
		</div>
	</body>
</html>